ProjectProgrObj/OrderApp/AppetizersUI.xaml

<Page x:Class="OrderApp.AppetizersUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderApp"
      mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="600"
      Title="AppetizersUI">

    <Grid Background="Transparent" >

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Background="#F54D3D" Text="Antipasti" TextAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Grid Grid.Row ="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Style="{StaticResource ItemCellButon}" Content="Pancetta" Grid.Column="0" Grid.Row="0" Margin="20,20,10,10"/>
            <Button Style="{StaticResource ItemCellButon}" Content="Bruschetta" Grid.Column="1" Grid.Row="0" Margin="10,20,10,10"/>
            <Button Style="{StaticResource ItemCellButon}" Content="Focaccia" Grid.Column="2" Grid.Row="0" Margin="10,20,10,10"/>
            <Button Style="{StaticResource ItemCellButon}" Content="Panzerotti" Grid.Column="3" Grid.Row="0" Margin="10,20,20,10"/>
            <Button Style="{StaticResource ItemCellButon}" Content="Pizza Bianca" Grid.Column="0" Grid.Row="1" Margin="20,10,10,10"/>
            <Button Style="{StaticResource ItemCellButon}" Content="Insalata caprese" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"/>
            <Button Style="{StaticResource ItemCellButon}" Content="Porchetta" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10"/>
            <Button Style="{StaticResource ItemCellButon}" Content="Olive ripiene" Grid.Column="3" Grid.Row="1" Margin="10,10,20,10"/>

        </Grid>
        <Border Grid.Row="1" BorderBrush="#F0A160" BorderThickness="3" Margin="0,0,0,0"/>
    </Grid>
</Page>