ProjectProgrObj/OrderApp/CaffeUI.xaml

<Page x:Class="OrderApp.CaffeUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderApp"
      mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="800"
      Title="CaffeUI">

    <Grid Background="Transparent" >

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Background="#F54D3D" Text="Caffè" TextAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Grid Grid.Row ="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Style="{StaticResource ItemCellButon}" Content="Nerra" Grid.Column="0" Grid.Row="0" Margin="20,20,10,10"/>
            <Button Style="{StaticResource ItemCellButon}" Content="Latte" Grid.Column="1" Grid.Row="0" Margin="10,20,10,10"/>
            <Button Style="{StaticResource ItemCellButon}" Content="Cappuccino" Grid.Column="2" Grid.Row="0" Margin="10,20,10,10"/>
            <Button Style="{StaticResource ItemCellButon}" Content="Ristretto" Grid.Column="3" Grid.Row="0" Margin="10,20,20,10"/>
            <Button Style="{StaticResource ItemCellButon}" Content="Espresso" Grid.Column="0" Grid.Row="1" Margin="20,10,10,10"/>
            <Button Style="{StaticResource ItemCellButon}" Content="Doppio" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"/>
            <Button Style="{StaticResource ItemCellButon}" Content="Cortado" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10"/>
            <Button Style="{StaticResource ItemCellButon}" Content="Lungo" Grid.Column="3" Grid.Row="1" Margin="10,10,20,10"/>

        </Grid>
        <Border Grid.Row="1" BorderBrush="#F0A160" BorderThickness="3" Margin="0,0,0,0"/>
    </Grid>
</Page>
