ProjectProgrObj/OrderApp/MenageOrders.xaml

<Page x:Class="OrderApp.MenageOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderApp"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="MenageOrders">

    <Grid>
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    Pictures/Main-background.png
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="603*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*" />
            <ColumnDefinition Width="274*" />
            <ColumnDefinition Width="41*" />
            <ColumnDefinition Width="131*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="LogOut_Click" Grid.Column="1" BorderThickness="0" Background="#FFFFF3D9" >
                <Image Source="Pictures\LogOut.png"/>
            </Button>
            <Button Click="GoBack_Click" Grid.Column="0" BorderThickness="0" Background="#FFFFF3D9" >
                <Image Source="Pictures\GoBack.png"/>
            </Button>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="55" FontWeight="Bold">Orders management</TextBlock>
            <DataGrid Name="OrdersDataGrid" Grid.Row="1"></DataGrid>

        </Grid>
        <Button Click="SaveButton_Click" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource ItemCellButon}" Content="Save" Height="75"/>
    </Grid>
</Page>
