ProjectProgrObj/OrderApp/OrderSysLogin.xaml

<Page x:Class="OrderApp.OrderSysLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderApp"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="OrderSysLogin">


    <Grid >
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    Pictures/Main-background.png
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>

        <Image VerticalAlignment="Bottom" Height="100" >
            <Image.Source >Pictures/Logo.png</Image.Source>
        </Image>

        <Label Name="LengthCounter" Height="50" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="35" Grid.Row="1" />

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition MinHeight="240"/>
                <RowDefinition MinHeight="80"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="80"/>
                    <RowDefinition MinHeight="80"/>
                    <RowDefinition MinHeight="80"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="80"/>
                    <ColumnDefinition MinWidth="80"/>
                    <ColumnDefinition MinWidth="80"/>
                </Grid.ColumnDefinitions>

                <Button  Content="9" Style="{StaticResource LoginCellButon}" Click="NumberButton9_Click" Grid.Column="2" Grid.Row="0"/>
                <Button  Content="8" Style="{StaticResource LoginCellButon}" Click="NumberButton8_Click" Grid.Column="1" Grid.Row="0"/>
                <Button  Content="7" Style="{StaticResource LoginCellButon}" Click="NumberButton7_Click" Grid.Column="0" Grid.Row="0"/>
                <Button  Content="6" Style="{StaticResource LoginCellButon}" Click="NumberButton6_Click" Grid.Column="2" Grid.Row="1"/>
                <Button  Content="5" Style="{StaticResource LoginCellButon}" Click="NumberButton5_Click" Grid.Column="1" Grid.Row="1"/>
                <Button  Content="4" Style="{StaticResource LoginCellButon}" Click="NumberButton4_Click" Grid.Column="0" Grid.Row="1"/>
                <Button  Content="3" Style="{StaticResource LoginCellButon}" Click="NumberButton3_Click" Grid.Column="2" Grid.Row="2"/>
                <Button  Content="2" Style="{StaticResource LoginCellButon}" Click="NumberButton2_Click" Grid.Column="1" Grid.Row="2"/>
                <Button  Content="1" Style="{StaticResource LoginCellButon}" Click="NumberButton1_Click" Grid.Column="0" Grid.Row="2"/>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="80"/>
                    <ColumnDefinition MinWidth="160"/>
                </Grid.ColumnDefinitions>

                <Button  Content="0" Style="{StaticResource LoginCellButon}" Click="NumberButton0_Click" Grid.Row="1"/>
                <Button  Content="Login" Width="155" Style="{StaticResource LoginCellButon}" Click="LoginButton_Click" Grid.Column="1"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
